GRAPHDB_BASE_URL=https://url.to.graphdb
GRAPHDB_REPOSITORY=graphdb_repo
GRAPHDB_USERNAME=graphdb_user
GRAPHDB_PASSWORD=graphdb_password
JWT_SECRET_TOKEN=insertsecrettokenhere

DOMAIN=localhost

GRAPHDB_EDITION=se
GRAPHDB_VERSION=9.10.1
GRAPHDB_DOCKERFILE=graphdb.license.Dockerfile